# senac-clinica-dentista

./: .gitignore  Save.json  docker-compose.yaml  pom.xml
src/main/java/br/dev/henriquekh/: Error.java  FakeData.java  Main.java  Manager.java
src/main/java/br/dev/henriquekh/entities/: Appointment.java  Dentist.java  Patient.java
src/main/java/br/dev/henriquekh/repositories/: AppointmentRepo.java  DentistRepo.java  PatientRepo.java  ll.sql
src/main/java/br/dev/henriquekh/utils/: FakeData.java  IdentificationGenerator.java  ManagerUtils.java  SaveRepositories.java
src/main/java/br/dev/henriquekh/validator/: CPF.java  CRM.java  Email.java  Phone.java
